# AspNetApi-DecoupledReactUi

./: README.md
DotNetReactMicroBlog.Api/: DotNetReactMicroBlog.Api.csproj  DotNetReactMicroBlog.Api.sln  Program.cs  Startup.cs  appsettings.json
DotNetReactMicroBlog.Api.UnitTests/: DotNetReactMicroBlog.Api.UnitTests.csproj
DotNetReactMicroBlog.Api.UnitTests/Controllers/: ArticlesControllerUnitTests.cs
DotNetReactMicroBlog.Api.UnitTests/Utilities/: RandomStringGenerator.cs
DotNetReactMicroBlog.Api.UnitTests/Validators/: NewArticleValidatorUnitTests.cs
DotNetReactMicroBlog.Api/Controllers/: ArticlesController.cs  KeepAliveController.cs  UserController.cs
DotNetReactMicroBlog.Api/Migrations/: 20220925004609_InitialCreate.Designer.cs  20220925004609_InitialCreate.cs  MicroBlogContextModelSnapshot.cs
DotNetReactMicroBlog.Api/Models/: Article.cs  Author.cs  Tokens.cs  User.cs
DotNetReactMicroBlog.Api/Properties/: launchSettings.json
DotNetReactMicroBlog.Api/Repositories/: IJwtManagerRepository.cs  IMicroBlogRepository.cs  JwtManagerRepository.cs  MicroBlogRepository.cs
DotNetReactMicroBlog.Api/Results/: ArticleSummaryResult.cs
DotNetReactMicroBlog.Api/Services/: MicroBlogContext.cs
DotNetReactMicroBlog.Api/Validators/: NewArticleValidator.cs
dotnet-react-microblog-ui/: package-lock.json  package.json
dotnet-react-microblog-ui/src/: App.js  configureStore.js  index.js
dotnet-react-microblog-ui/src/Api/: ApiUtilities.js  Fetch.js
dotnet-react-microblog-ui/src/CommonTestData/: TestData.js
dotnet-react-microblog-ui/src/Components/: DisplayArticle.js  DisplayArticles.js  NewArticleForm.js  NewArticleSuccess.js  SignInForm.js  SignInSuccess.js
dotnet-react-microblog-ui/src/Constants/: ActionType.js
dotnet-react-microblog-ui/src/Pages/: ArticlesPage.js  PostArticlePage.js  SignInPage.js
dotnet-react-microblog-ui/src/Reducers/: index.js
dotnet-react-microblog-ui/src/Utilities/: LocalStorageUtilities.js  RamdaUtilities.js  ResourceUtilities.js
(+27 files in other folders)
