is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetReactMicroBlog.Api.UnitTests
build_property.ProjectDir = /Users/jedharwood/Desktop/Programming/GitHub/Stepchange/jh/DotNetReactMicroBlog.Api.UnitTests/
